@charset "UTF-8";

html {
  box-sizing:border-box
}

*,*:before,*:after {
  box-sizing:inherit
}

html {
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%
}

body {
  margin:0
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{
  display:block
}

/*  ESPAÃ‡O PARA PUBLICIDADE VERTICAL NO TOP */ 
.space-advertising {
  width: 100vw;
  margin-top: 60px;
  background: grey;
  height: 100px;
  color: white;
  text-align: center;
}

/* PARTE SUPERIRO DASHBOARD */
a {
  text-decoration: none;
}

/* pletta de cores
.color1 {color: #ffa8aa;}
.color2 {color: #ffc293;}
.color3 {color: #005283;}
.color4 {color: #008f93;}
.color5 {color: #37ccae;}
*/

.container-general {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  padding: 15px;
}


.container1 {
  display: flex;
  flex-direction: column;
}

.menu-sup {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #6db2b4;
}

.img-parc {
  width: 80%;
  border-radius: 50% 50%;
  background: #D9D9D9;
  margin: 10px;
}

.sup-item{
  width: 90%;
  background: #D9D9D9;
  padding: 5px;
  margin: 10px;
}

.menu-inf {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #6db2b4;
  margin-top: 15px;
  padding: 10px;
}

.menu-inf span a{
  text-align: center;
  background: #D9D9D9;
  width: 95%;   
}

.menu-inf img {
  align-items: center;
  width: 30px;
  height: 40px;
  
}

.perfil {
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  width: 100%;
  background: #D9D9D9;
}

.planos {
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  width: 100%;
  background: #D9D9D9;
  
}

.lembre {
  display: flex;
  flex-direction: column;
  padding: 1px;
  align-items: center;
  width: 100%;
  background: #D9D9D9;
  
}

.chat {
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;
  width: 100%;
  background: #D9D9D9;
}

.container2{
  width: 42%;
  margin-left: 20px;
}

.container-color{
  background: #6db2b4;
  height: 300px;
  margin-bottom: 5px;
}

.bloc-search {
  padding-top:10px ;
  padding: 5px;
  height: 50px;
}

.bloc-search form{
  display: flex;
  justify-content: center;
  background: #D9D9D9;
  text-align:center;
  border-radius: 10px;
  width: 100%;
  height: 35px;

}

.bloc-search input {
  background: #D9D9D9;
  border: none;
  font-size: 15px;
  height: auto;
  font-weight: bold;
  width: 60%;
  margin-top: 5px;

}

.bloc-search button {
  border: none;
  background: #D9D9D9;
}

.lupa img{
  width: 15px;
  height: 15px;
  background: #D9D9D9;
  
}

.container-consult {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 15px;
  background: #6db2b4;
}

.container-panel-publi{
  width: 100%;
  background: #6db2b4;
}

#consult-panel{
  width: 95%;
  text-align: center;
  background: #D9D9D9;
  margin-top: 10px;
}

.container-hist {
  display: flex;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 10px;
  background: #37ccae;
  padding: 15px;
}

.consult-hist {
  width: 50%;
  height: 100px;
  background: #14967c;
  margin: 10px;
  text-align: center;
  padding-top: 25px;
}

.container-consult-inf {
  display: flex;
  width: 100%;
  height: 365px;
}

.bloc {
  width: 50%;
  padding: 10px;
  margin: 0 auto;
  align-items: center;
}

.atend {
  width: 95%;
  height: 150px;
  border: solid #14967c;
  background: #37ccae;
  margin: 0 auto;

}

.guia {
  width: 95%;
  height: 150px;
  border: solid #14967c;
  background: #37ccae;
  margin: 0 auto;
}

.container3 {
  width: 45%;
  margin-left: 20px;
}

.container-publi {
  display: flex;
  width: 100%;
  background: #6db2b4;
  margin-bottom: 5px;
}

.publi-item {
  width: 80%;
  background: #14967c;
  margin: 15px;
  text-align: center;
  min-height: 270px;
}

.publi-item h3 {
  margin-top: 85px;
}

.container-publi-inf {
  display: flex;
  width: 100%;
  height: 365px;
}

.spn-img {
  width: 100%;
  text-align: center;
  background: #D9D9D9; 
}

h5 {
  font-size: 14px;
  text-align: center;
  min-height: 60px;
}

p {
  text-align: center;
}

button {
  width: 90%;
  font-size: 14px;
  font-weight: bolder;
  border-radius: 10px;
  background: #ffffff; 
  margin: 0 auto;
}

@media (max-width: 600px){
  .text-hg {
      padding: 10px !important;
  }
  .container-hist {
    display: flex;
    /* width: 90%; */
    margin-top: 15px;
    margin-bottom: 10px;
    background: #37ccae;
    padding: 15px;
  }

  .bloc-search input {
    background: #D9D9D9;
    border: none;
    height: auto;
    width: 82%;
    margin-top: 5px;
  } 
  
  .consult-hist {
    width: 50%;
    height: 100px;
    background: #14967c;
    margin: 10px;
    text-align: center;
    padding-top: 11px;
  }


  .atend {
    width: 100%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
  }

  h5 {
    font-size: 14px;
    text-align: center;
    min-height: 30px;
  }

  button {
    width: 0%;
    border-radius: 10px;
    background: #ffffff;
  }
}

@media (min-width: 600px) and (max-width:768px){
  .text-hg {
      padding: 10px !important;
  }
  .bloc-search input {
    background: #D9D9D9;
    border: none;
    font-size: 15px;
    height: auto;
    font-weight: bold;
    width: 100%;
    margin-top: 5px;
  }
  .bloc-search button{
    width: 26%;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 10px;
    background: #D9D9D9;
    margin: 0 auto;
  }

  h5 {
      font-size: 14px;
      text-align: center;
      min-height: 36px;
  }

}

@media (min-width: 992px) and (max-width:1024px){
  .text-hg {
      padding: 10px !important;
  }
  .container-general {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 25px;
    display: flex;
    flex-direction: row;
    padding: 15px;
  }

  .bloc-search button {
    border: none;
    background: #D9D9D9;
    width: 30%;
  }
}