@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px 0;
}


h1 {
    color: #02505C;
}


html,
body {
    width: 100vw;
    height: 100vh;
}


/* cabesalho produto */

.cabesalho-produto {
    width: 100vw;
    background: #D4EBE3;
    height: 40vh;
    margin-top: 40px;
    
}

#org2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin-top: 60px;

}

#org2>div#imagem-produto {
    width: 30%;
    background: #D9D9D9;
    height:300px;   

  
    
}


div#descricao-produto>div#subtiulo {
    display: flex;
    flex-direction: column;

    gap: 30px;
}

input[type=number] {
    height: 35px;
    width: 35%;
    border-radius: 12px;
    background-color: #D9D9D9;
    border: none;
}

input[type=button] {
    height: 35px;
    width: 35%;
    border-radius: 12px;
    background-color: #39B55F;
    border: none;
    color: white;
}

div#descricao-produto>div#frete>form {
    display: flex;
    flex-direction: column;
}


/* descrição */

.descricao {
    width: 100vw;
    height: 25vh;


}

.descricao>div#barra {
    width: 100%;
    background: #87AAAE;
    height: 25%;
}

.descricao>div#detalhes {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #02505C;

}

.descricao>div#detalhes>p {
    margin-left: 30px;
}


/* prudotos  */
#produtos-relacionavaies {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    padding: 20px;
    gap:20px
}

div#org1 {
    width: 100vw;

    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content:center;
    align-items: center;
}

div#card {
    width: 20%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: 100%;
}

div#card>div#img {
    background: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    color: #02505C;
    font-size: 20px;
    font-weight: bolder;
}

div#card>div#descricao{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

div#card>div#descricao>#subname {
    font-size: 15px;
    color: #02505C;

}

div#card>div#descricao>h1 {
    font-size: 20px;
    color: #02505C;
    font-weight: bolder;
    text-align: start;
}

div#card>div#descricao>p {
    font-size: 13px;
    color: #87AAAE;
}

input#COMPRA[type=button] {
    width: 90%;

}
@media screen and (min-width:1200px) {
    .cabesalho-produto{
        height:30vw;
        font-size: 9px;
    }

}

@media screen and (min-width:922px) and (max-width:1200px){
    .cabesalho-produto{
        height:40vw;
        font-size: 9px;
    }

}

@media screen and (min-width:835px)and (max-width:1200px) {
    .cabesalho-produto{ height:50vw;}
 
}


@media screen and (min-width:768px)and (max-width:835px) {
    .cabesalho-produto{
        height:70vw;
        font-size: 9px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #org2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
       
    
    
    }

}
@media screen and (min-width:600px) and (max-width:768px){
    .cabesalho-produto{
        height:80vw;
        font-size: 9px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #estrela>a{
        width: 20px;
        height: 20%;
    }
   
    
    #org2>div#imagem-produto {
        width: 70%;
        background: #D9D9D9;
        height:250px;   
    
      
        
    }
    div#org1 {
        width: 100vw;
        flex-direction: column;
    
    }
    
    div#card {
        width: 50%;
    ;
    }
    

    

}

@media screen and (max-width:600px) {
    .cabesalho-produto{
        margin-top:40px ;
        height:120vh;
        font-size: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
      
    

    }

    #org2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
        flex-direction: column;
        margin-top: 50px;
    }

    #org2>div#imagem-produto {
        width: 80%;
        background: #D9D9D9;
        height:300px;   
    
      
        
    }
    #estrela>a{
        width: 20px;
        height: 20%;
    
   
    
    
      
        
    }
    div#org1 {
        width: 100vw;
        flex-direction: column;
    
    }
    
    div#card {
        width: 90%;
    ;
    }
}

