@charset "UTF-8";

* {
    margin:0;
    padding:0;
}

body, section {
    width: 100%;
}

a {
    text-decoration: none;
}

/* pletta de cores
.color1 {color: #ffa8aa;}
.color2 {color: #ffc293;}
.color3 {color: #005283;}
.color4 {color: #008f93;}
.color5 {color: #37ccae;}
 */

#container-general {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
    padding: 15px;
}

.menu-partner {
    display: flex;
    flex-direction: column;
    
}

.menu-sup {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #6db2b4;
    box-shadow: 5px 5px 5px #37ccae;
}

.img-parc {
    width: 80%;
    border-radius: 50% 50%;
    background: #D9D9D9;
    margin: 15px;
}

.sup-item{
    width: 90%;
    background: #D9D9D9;
    padding: 5px;
    margin: 10px;
}

.menu-inf {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #6db2b4;
    margin-top: 15px;
    padding: 10px;
    box-shadow: 5px 5px 5px #37ccae;
}

.menu-inf span a{
    text-align: center;
    background: #D9D9D9;
    width: 95%;   
}

.menu-inf img {
    align-items: center;
    width: 30px;
    height: 40px;
    
}

.perfil {
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    width: 100%;
    background: #D9D9D9;
}
  
.planos {
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    width: 100%;
    background: #D9D9D9;
}
  
.lembre {
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    width: 100%;
    background: #D9D9D9;
    
}
  
.chat {
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    width: 100%;
    background: #D9D9D9;
}

.container-out {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}

.container-panel-partner {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    width: 92%;
    height: 324px;
    background: #6db2b4;
    margin: 0 auto;
    box-shadow: 5px 5px 5px #37ccae;
}

.panel-itens1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    height: 40px;
    border: solid #14967c;
    background: #37ccae;
    font-size: 20px;
    margin: 0 auto
}


.panel-itens2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 200px;
    border-radius: 10px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
}

.panel-itens3 {
    width: 25%;
    height: 200px;
    border-radius: 10px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    text-align: center;
    padding-top: 80px;
    font-weight: bold;
}

.panel-itens4 {
    width: 25%;
    height: 200px;
    border-radius: 10px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    text-align: center;
    padding-top: 80px;
    font-weight: bold;
}

.container2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bloc {
    width: 20%;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
}

.atend {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}


.guia {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}

.pront {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}

.agend {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}

.doc {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}

.novid {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}

.aval {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}

.pub {
    width: 95%;
    height: 150px;
    border: solid #14967c;
    background: #37ccae;
    margin: 0 auto;
    font-weight: bold;
    box-shadow: 5px 5px 5px #37ccae;
}

.spn-img {
    width: 100%;
    text-align: center;
    background: #D9D9D9; 
}

h5 {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    min-height: 61px;
    padding: 5px;
}

.botao {
    display: block;
    align-items: center;
    border: none;
}

.botao button {
    width: 60%;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 10px;
    background: #ffffff;
    align-items: center;
    justify-content: center;
    
}

@media (min-width: 992px) and (max-width:1024px){
   
    #container-general {
        margin-top: 80px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        padding: 15px;
    }

    .menu-partner {
        display: flex;
        flex-direction: column;
        width: 14%;
    }

    .container-panel-partner {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        width: 95%;
        height: 313px;
        background: #6db2b4;
        margin: 0 auto;
    }

    .panel-itens2 {
        justify-content: center;
        align-items: center ;
        width: 26%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        font-weight: bold;
    }

    .panel-itens3 {
        justify-content: center;
        align-items: center ;
        width: 26%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        font-weight: bold;
    }

    .panel-itens4 {
        justify-content: center;
        align-items: center ;
        width: 27%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        font-weight: bold;
    }

    .bloc {
        width: 24%;
        padding: 10px;
        margin: 0 auto;
    }

    h5 {
    font-size: 14px;
    text-align: center;
    min-height: 61px;
    font-weight: bold;
    }

    .botao button {
        width: 60%;
        font-size: 14px;
        font-weight: bolder;
        border-radius: 10px;
        background: #ffffff;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 601px) and (max-width:768px){

    #container-general {
        width: 100%;
        margin-top: 120px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        padding: 20px;
    }

    .menu-partner {
        display: flex;
        flex-direction: column;
    }

    .menu-sup {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #6db2b4;
    }

    .img-parc {
        width: 80%;
        border-radius: 50% 50%;
        background: #D9D9D9;
        margin: 15px;
    }

    .sup-item {
        width: 90%;
        background: #D9D9D9;
        padding: 5px;
        margin: 10px;
    }

    .menu-inf {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #6db2b4;
        margin-top: 21px;
        padding: 10px;
    }

    .perfil {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .planos {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .lembre {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .chat {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .menu-inf img {
        width: 35px;
        height: 40px;
    }

    .container-out {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 20px;
    }

    .container-panel-partner {
        display: flex;
        flex-wrap: wrap;
        padding-top: 18px;
        width: 96%;
        height: 314px;
        background: #6db2b4;
        margin: 0 auto;
    }

    .panel-itens2 {
        width: 25%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        text-align: center;
        padding-top: 80px;
        font-weight: bold;
    }

    .panel-itens3 {
        width: 25%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        text-align: center;
        padding-top: 80px;
        font-weight: bold;
    }

    .panel-itens4 {
        width: 25%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        text-align: center;
        padding-top: 80px;
        font-weight: bold;
    }

    .bloc {
        width: 25%;
    }

    .atend {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    .guia {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    .pront {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    .agend {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    .doc {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    .novid {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    .aval {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    .pub {
        width: 95%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
    }

    h5 {
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
        min-height: 83px;
    }
    
     .botao button {
        width: 90%;
        font-size: 12px;
        font-weight: bolder;
        border-radius: 10px;
        background: #ffffff;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 481px) and (max-width: 600px){

    #container-general {
        margin-top: 80px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    .menu-partner {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .menu-sup {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #6db2b4;
        width: 100%;
    }

    .img-parc {
        border-radius: 50% 50%;
        background: #D9D9D9;
        margin: 10px;
    }
    
    .sup-item {
        width: 95%;
        background: #D9D9D9;
        padding: 5px;
        margin: 10px;
    }

    .menu-inf {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #6db2b4;
        width: 100%;
        margin-top: 15px;
        padding: 10px;
    }

    .perfil {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        background: #D9D9D9;
    }

    .menu-inf img {
        height: 40px;
    }

    .planos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        background: #D9D9D9;
    }

    .lembre {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        background: #D9D9D9;
    }

    .chat {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        background: #D9D9D9;
    }

    .container-out {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 10px;
    }

    .container-panel-partner {
        display: flex;
        flex-wrap: wrap;
        background: #6db2b4;
        padding: 10px;
        width: auto;
    }
    
    .panel-itens1 {
        width: 95%;
        height: 41px;
        background: #37ccae;
        border: solid #14967c;
        margin: 0 auto;
    }

    
    .panel-itens2 {
        justify-content: center;
        align-items: center;
        width: 30%;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bolder;
    }

    .panel-itens3 {
        justify-content: center;
        align-items: center;
        width: 29%;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bolder;
    }

    .panel-itens4 {
        justify-content: center;
        align-items: center;
        width: 29%;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bolder;
    }

    .container2 {
        width: 100%;
        display: flex;
    }

    .bloc {
        width: 25%;
    }

    .spn-img {
        width: 100%;
        text-align: center;
        background: #D9D9D9;
    }

    .atend {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .guia {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .pront {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .agend {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    
    .doc {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .novid {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .aval {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .pub {
        width: 100%;
        height: 150px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    h5 {
        font-size: 12px;
        text-align: center;
        min-height: 61px;
        font-weight: bolder;
    }

    .botoes button {
        width: 80%;
        font-size: 13px;
        border-radius: 15px;
        font-weight: bolder;
        background: white;
    }
} 

@media (max-width: 480px) {
   
    #container-general {
        margin-top: 80px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        padding: 11px;
        width: 100vw;
    }

    .menu-partner {
        display: flex;
        flex-direction: column;
    }

    .menu-sup {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #6db2b4;
    }

    .img-parc {
        width: 80%;
        border-radius: 50% 50%;
        background: #D9D9D9;
        margin: 8px;
    }

    .sup-item {
        width: 90%;
        background: #D9D9D9;
        padding: 5px;
        margin: 10px;
    }

    .menu-inf {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #6db2b4;
        margin-top: 20px;
        padding: 10px;
    }

    .perfil {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .planos {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .lembre {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .chat {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 100%;
        background: #D9D9D9;
    }

    .container-out {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
    }

    .container-panel-partner {
        padding-top: 20px;
        width: 100%;
        height: 324px;
        background: #6db2b4;
    }

    .letras {
        font-size: 12px;
    }

    .panel-itens1 {
        width: 98%;
        height: 40px;
        border: solid #14967c;
        background: #37ccae;
        font-size: 18px;
        margin: 0 auto;
    }

    .panel-itens2 {
        justify-content: center;
        align-items: center;
        width: 31%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        text-align: center;
        font-weight: bolder;
    }

    .panel-itens3 {
        justify-content: center;
        align-items: center;
        width: 32%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        font-weight: bolder;
    }

    .panel-itens4 {
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 200px;
        border-radius: 10px;
        border: solid #14967c;
        background: #37ccae;
        font-weight: bolder;
    }

    .container2 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .bloc {
        width: 100%;
        padding: 10px;
    }

    .spn-img {
        width: 100%;
        text-align: center;
        background: #D9D9D9;
    }

    .atend {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }
    
    .guia {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .pront {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .agend {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .doc {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .novid {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .aval {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    .pub {
        width: 100%;
        height: 180px;
        border: solid #14967c;
        background: #37ccae;
        margin: 0 auto;
        font-weight: bold;
    }

    h5 {
        font-size: 1.2rem;
        text-align: center;
        font-weight: bolder;
    }

    .botao {
        align-items: center;
        border: none;
    }

    .botao button {
        width: 45%;
        font-size: 16px;
        font-weight: bolder;
        border-radius: 10px;
        background: #ffffff;
        margin: 0px auto;
    }


}